<!DOCTYPE html>
<html>
<title>Graph_academy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" type="text/css" href=" https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css ">
<link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
<script src="alert/dist/sweetalert-dev.js"></script>
  <link rel="stylesheet" href="alert/dist/sweetalert.css">
  <script src="http://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.9/dist/sweetalert2.all.min.js"></script>
  <script type="text/javascript">
function JSalert_e(){

	swal("Try again!", "Mistakes are the stepping stones to success", "error");
}



function JSalert_s(){

	swal("Congrats!", "One step closer to mastery", "success");
}


function JSalert_s_2(){

	swal("Congrats!", "The MST would consist of BD, DE, DC and CA", "success");
}
</script>
<style>
body, html {
  height: 100%;
  font-family: "Nunito", sans-serif;

}

.boxed {
  border: 1px solid green ;
}

.bgimg {
  background-position: 50% 33%;
  background-size: 100%;
    background-repeat: no-repeat;

  background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Richard_Ernest_Bellman.jpg/220px-Richard_Ernest_Bellman.jpg");
  min-height: 75%;
    min-width: 55%;
}

.menu {
  display: none;
}

mark {
  background-color: dodgerblue;
  color: white;
}

</style>



<body>

<div class="w3-top">
  <div class="w3-bar w3-blue w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button">Graph Academy</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      

    </div>
  </div>
</div>


<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  
  <div class="w3-display-middle w3-center">
    <span class="w3-padding w3-black w3-opacity-min" style="font-size:90px">Bellman-Ford's</span>
  </div>
  
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px" >
  <br><br><br>
    <center><h5><mark>What does it do ?</mark></h5></center><br>
    
    <p>Bellman-Ford's algorithm helps compute the minimum spanning tree of a directed graph, which can have negative edges and negative edge cycles</p>

      If there is a cycle in the graph shose sum of edges in negative, then say djikstra's algorithm would keep going in an infinite loop as every time it runs the distance keeps getting shorter and shorter on adding the cycle.<br><br>
     <center> <img height ="270" src="https://dyclassroom.com/image/topic/graph/bellman-ford-algorithm/02-negative-cycle-graph.png"></center><br>
 IN the above graph, 1->3>2 forms a negative edge cycle.<br><br>    

  <br>  
 <center><h5><mark>What's the idea ?</mark></h5></center><br><br>
 
     <p>
     1) Choose the starting vertex from where you want to calculate the distance to every other node. In the beginning, initialize the distance from the starting node to every node except itself to be infinity. The distance of the node from itself would be zero.<br><br>
     2) Now go through every edge - this can be done by going to every vertex and considering all its outgoing edges<br>
     For every edge A-B,<br>
           <div class="boxed">

         if dist[B] > dist[A] + length of AB,<br>
                    <center>
             dist[B] = dist[A] + length of AB
             </center>
             </div>
       <br><br>
       3) If there are V vertices, perform step 2 V-1 times, as there can br maximum V-1 edges in a pth and this will ensure that all distances have been updated to the latest values.
    <br><br>
    4) It is important to detect and report if the graph contains a negative edge cycle.<br>
    To do this, for every edge AB we check if dist[A] > dist[B] + length of AB.<br>
    If that is the case, it appears the distance decreased even after being finalized, which means there is a negative edge cycle inducing an infinite loop and infinite distance decrement. In this case we report the presence of a negative edge cycle.
         
     
          
          
     
          
          
     
    
     <div class="wrapper bg-white rounded">

    <div class="content"> <a href="#"></span></a>
                          <p class="text-muted">Test yourself</p>
        </p>

        <p class="text-justify h5 pb-2 font-weight-bold">Consider the following graph..<br>
      <img height="270" src="https://i.imgur.com/MBdYciQ.png">
      <p>
        <p class="text-justify h5 pb-2 font-weight-bold">
      After the first iteration, what are the distances to the nodes 1, 3 and 5 respectively</p>
        <div class="options py-3"> <label class="rounded p-2 option" onclick="JSalert_s()"> 5, 35, 35 <input type="radio" name="radio">  </label> <label class="rounded p-2 option" onclick="JSalert_e()"> 5, 5, 20 <input type="radio" name="radio">  </label> <label class="rounded p-2 option" onclick="JSalert_e()"> 5, 5, 30 <input type="radio" name="radio">  </label> <label class="rounded p-2 option" onclick="JSalert_e()"> 5, 35, 20 <input type="radio" name="radio">  </label> </div>
        
        
        <p class="text-justify h5 pb-2 font-weight-bold">How many negative edge cycles are present in the graph ?<br></p>
        <div class="options py-3"> <label class="rounded p-2 option" onclick="JSalert_e()"> 0 <input type="radio" name="radio">  </label> <label class="rounded p-2 option" onclick="JSalert_s()">  1 <input type="radio" name="radio">  </label> <label class="rounded p-2 option" onclick="JSalert_e()"> 2 <input type="radio" name="radio">  </label> <label class="rounded p-2 option" onclick="JSalert_e()"> 3 <input type="radio" name="radio">  </label> </div>
        
    </div> 
</div>



    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   

</body>
</html>

